<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Gridy - A Responsive Grid Style Ghost Theme</title>
	
	<meta name="description" content="Gridy is a grid style ghost theme for the blogger who takes pride in their appearance. Fully focused on the task of blogging and looks good doing it. Gridy is suitable for various blog, i.e. photography, illustration, graphic design, art etc.">
	<meta name="author" content="ThemeArtisan">
	<meta name="copyright" content="ThemeArtisan">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-01-10T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#F2F2F2;color:#363636;}
		::-moz-selection{background:#474747;color:#E8175D;}
		::selection{background:#474747;color:#E8175D;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_4.png);}
		a{color:#E93C4F;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: -ms-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: -webkit-gradient(linear, 0 0, 0 FF5E9F%, from(#363636), to(#E8175D));
			  background-image: -webkit-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: -o-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: linear-gradient(top, #FF5E9F, #E8175D);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF5E9F', endColorstr='#E8175D', GradientType=0);
			  border-color: #E8175D #E8175D #bfbfbf;
			  color:#363636;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #FF5E9F #FF5E9F #bfbfbf;
		  background-color: #E8175D;
		}
		hr{border-top:1px solid #858484;border-bottom:1px solid #CFCDCD;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#363636;color:#A8A7A7;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #575757;-moz-text-shadow:1px 1px 0px #575757;text-shadow:1px 1px 0px #575757;}
		#documenter_sidebar ul{border-top:1px solid #242424;}
		#documenter_sidebar ul a{border-top:1px solid #575757;border-bottom:1px solid #242424;color:#A8A7A7;}
		#documenter_sidebar ul a:hover{background:#474747;color:#E8175D;border-top:1px solid #474747;}
		#documenter_sidebar ul a.current{background:#474747;color:#E8175D;border-top:1px solid #474747;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-gridy">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#requirements_compatibility" title="Requirements & Compatibility">Requirements & Compatibility</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#blog_general_settings" title="Blog General Settings">Blog General Settings</a></li>
			<li><a href="#blog_user_settings" title="Blog User Settings">Blog User Settings</a></li>
			<li><a href="#theme_options" title="Theme Options">Theme Options</a>
				<ul>
					<li><a href="#theme_options_post_columns">Post Columns</a>
					<li><a href="#theme_options_google_analytics">Google Analytics</a>
					<li><a href="#theme_options_disqus">Disqus</a>
					<li><a href="#theme_options_social_accounts">Social Accounts</a>
				</ul>
			</li>
			<li><a href="#changelog" title="Changelog">Changelog</a></li>
			<li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright ThemeArtisan 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Gridy</h1>
	<h2>A Responsive Grid Style Ghost Theme</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 01/10/2014</li>
	<li>latest update: 01/10/2014</li>
	<li>by: ThemeArtisan</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#97;&#108;&#108;&#101;&#110;&#64;&#116;&#104;&#101;&#109;&#101;&#97;&#114;&#116;&#105;&#115;&#97;&#110;&#46;&#99;&#111;&#109;">&#97;&#108;&#108;&#101;&#110;&#64;&#116;&#104;&#101;&#109;&#101;&#97;&#114;&#116;&#105;&#115;&#97;&#110;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated! This document covers the installation, set up, and use of this theme and provides answers and solutions to common problems and issues - we encourage you to read this document thoroughly if you are experiencing any difficulties.</p>
	</section>
	
	<section id="requirements_compatibility">
	<div class="page-header"><h3>Requirements & Compatibility</h3><hr class="notop"></div>
<p>
	This theme is compatible with Ghost Version 0.3.3 and later.</p>
<p>
	Most JavaScript enabled Browser will make this theme work with no issues! PC or Mac system does not make the difference as well. It has been tested on:</p>
<ul>
	<li>
		Firefox 3.6 and later</li>
	<li>
		Safari 4 and later</li>
	<li>
		Opera 11.10 and later</li>
	<li>
		Internet Explorer 9 and later</li>
	<li>
		Google Chrome&nbsp;</li>
	<li>
		Web-kit based mobile browsers: Safari, Dolphin, Chrome, Android 2.2+ stock browser (was tested on iPad2, iPhone 4 and 4S, HTC Legend)&nbsp;</li>
</ul>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	To install this theme you must have a working version of Ghost already installed. For information in regard to installing the Ghost platform, please see the Ghost Guide -&nbsp;<a href="http://docs.ghost.org/installation/" target="_blank">Installing Ghost &amp; Getting Started</a>.</p>
<p>
	When you are ready to install a theme, you must first upload the theme files and then activate the theme itself. Using your FTP program, upload the non-zipped theme folder (gridy) into the&nbsp;/content/themes/&nbsp;folder on your server.&nbsp;</p>
<p>
	Once the theme is uploaded, you need to:</p>
<ol>
	<li>
		Restart ghost</li>
	<li>
		Log in to your dashboard (&lt;your URL&gt;/ghost)</li>
	<li>
		Navigating to&nbsp;Settings &gt; General</li>
	<li>
		Select &ldquo;gridy&rdquo;&nbsp;from the theme dropdown and save.</li>
</ol>
<p>
	<img alt="" src="assets/images/image_1.png" style="width: 400px; height: 120px;"></p>
</section>
<section id="blog_general_settings">
	<div class="page-header"><h3>Blog General Settings</h3><hr class="notop"></div>
<p>
	To config the blog general settings, you can do so by navigating to&nbsp;Settings &gt; General.&nbsp;</p>
<ul>
	<li>
		<strong>Blog Title</strong>: Changes your Blog&rsquo;s title.</li>
	<li>
		<strong>Blog Description</strong>: Changes your Blog&#39;s description.</li>
	<li>
		<strong>Blog Logo</strong>: Upload a Logo for your blog in either &#39;.png&#39;, &#39;.jpg&#39; or &#39;.gif&#39;.</li>
	<li>
		<strong>Blog Cover</strong>: Upload your blog cover image in either &#39;.png&#39;, &#39;.jpg&#39; or &#39;.gif&#39;.</li>
	<li>
		<strong>Email Address</strong>: This is the email admin notifications are sent too.&nbsp;</li>
	<li>
		<strong>Posts per page</strong>: This is how many posts are displayed per page. This should be a numeric value.</li>
	<li>
		<strong>Theme</strong>: This will list all the themes in your&nbsp;content/themes&nbsp;directory. Selecting one from the dropdown will change your blog&#39;s look.</li>
</ul>
<p>
	<img alt="" src="assets/images/image_2.png" style="width: 850px; height: 920px;"></p>
<p>
	&nbsp;</p>
</section>
<section id="blog_user_settings">
	<div class="page-header"><h3>Blog User Settings</h3><hr class="notop"></div>
<p>
	To config the blog user settings, you can do so by navigating to&nbsp;Settings &gt; User.&nbsp;</p>
<p>
	These are the settings that control your user / author profile.</p>
<ul>
	<li>
		<strong>Your Name</strong>: This is your name that will be used to credit you when you publish a post.</li>
	<li>
		<strong>Cover Image</strong>: Your profile cover image is uploaded here, in either &#39;.png&#39;, &#39;.jpg&#39; or &#39;.gif&#39; format.</li>
	<li>
		<strong>Display Picture</strong>: This is where you upload your personal display picture, in either &#39;.png&#39;, &#39;.jpg&#39; or &#39;.gif&#39; format.</li>
	<li>
		<strong>Email Address</strong>: This email will be available as your public email and also where you wish to receive notifications.</li>
	<li>
		<strong>Location</strong>: This should be your current location.</li>
	<li>
		<strong>Website</strong>: This is your personal website URL or even one of your social network URLs.</li>
	<li>
		<strong>Bio</strong>: Your bio is where you can enter a 200 character or less description about yourself.</li>
</ul>
<p>
	<img alt="" src="assets/images/image_3.png"  ></p>
</section>
<section id="theme_options">
	<div class="page-header"><h3>Theme Options</h3><hr class="notop"></div>
<p>
	The theme comes with built-in options that extend the functionality of Ghost. This section will document those options and how to use them successfully.</p>
<p>
	To config the theme options, you can do so by editing configuration file.&nbsp;</p>
<ol>
	<li>
		Find&nbsp;<b>theme-options.hbs</b>&nbsp;file in the&nbsp;gridy &gt; partials&nbsp;folder</li>
	<li>
		Edit the file with a text-editor and save it.</li>
</ol>
<p class="li1">
	&nbsp;</p>
<h4 id="theme_options_post_columns">Grid</h4>
<ul>
	<li class="li1">
		<span class="s1"><b>layout</b>: Used for defines the grid layout. This can be a single Value, or even more values. Available value: from 2 to 14</span>
		<ul>
			<li>2-9 (Special Grids),  2 = 2 Entry  3 = 3 Entry etc.</li>
			<li>11,12,13,14 (for Square Grids. 11=3 in the Row, 12= 4 in the Row, 13=5 in the Row, 14=6 in the Row)</li>
			<li>The layout is an array where you define i.e. an array like [5,3,13]  which means, the first 5 item will be arranged in "Grid Type 5", the next 3 item will be arranged in "Grid Type 3" the next 5 item will be arranged in "Grid Type 15". If you have more entries here, then the Array will be looped and the Gallery form starts from the first Defined Grid Type again.</li>
		</ul>
	</li>
	<li class="li1">
		<span class="s1"><b>animation</b>: This Option defines which Transition is used if the Entries disappearing or appearing after a filter has been activated. Possible settings: fade, rotate, scale, rotatescale, pagetop, pagebottom, pagemiddle</span>
	</li>
</ul>
<p class="li1">
	For example:</p>
<pre class="prettyprint lang-prettyprint lang-js linenums linenums">
...
grid : { 
    layout : <strong>[10]</strong>,
    animation : <strong>'pagetop'</strong>
}
...</pre>
<p class="li1">
	&nbsp;</p>
<h4 id="theme_options_google_analytics">Google Analytics</h4>
<ul>
	<li class="li1">
		<span class="s1"><b>enabled</b>: Used for turn on/off Google Analytics tracking code. Available value: true, false. Default value is true</span></li>
	<li class="li1">
		<span class="s1"><b>account</b>: Your Google Analytics account property ID (<a href="https://support.google.com/analytics/answer/1032385?hl=en" target="_blank"><span class="s2">Find your tracking code &amp; property ID in your account</span></a>)</span></li>
</ul>
<p class="li1">
	For example:</p>
<pre class="prettyprint lang-prettyprint lang-js linenums linenums">
...
googleAnalytics : { //Google Analytics Settings
        enabled : <strong>true</strong>,
        account : &#39;<strong>UA-XXXXXXXX-X</strong>&#39; //Replace this value by your Google Analytics account
}
...</pre>
<p class="li1">
	&nbsp;</p>
<h4 id="theme_options_disqus">Disqus</h4>
<ul>
	<li class="li1">
		<span class="s1"><b>enabled</b>: Used for turn on/off Disqus comments system. Available value: true, false. Default value is true</span></li>
	<li class="li1">
		<span class="s1"><b>shortname</b>: Your Disqus shortname (<a href="http://help.disqus.com/customer/portal/articles/466208-what-s-a-shortname-" target="_blank"><span class="s2">What&rsquo;s a shortname?</span></a>)</span></li>
</ul>
<p class="li1">
	For example:</p>
<pre class="prettyprint lang-prettyprint lang-js linenums linenums">
...
disqus: { //Disqus Settings
      enabled : <strong>true</strong>,
    shortname : &#39;<strong>your-disqus-shortname</strong>&#39;
}
...</pre>
<p class="li1">
	&nbsp;</p>
<h4 id="theme_options_social_accounts">Social Accounts</h4>
<ul>
	<li class="li1">
		<span class="s1"><b>enabled</b>: Used for turn on/off social accounts in footer. Available value: true, false. Default value is true</span></li>
	<li class="li1">
		<span class="s1"><b>colorful</b>: Used for turn on/off the color of social account icon.&nbsp; Available value: true, false. Default value is true</span></li>
	<li class="li1">
		<span class="s1"><b>accounts</b>: Used for configure your social accounts.&nbsp;</span></li>
</ul>
<p class="li1">
	For example 1: (<em>Twitter, Facebook and Google+</em>)</p>
<pre class="prettyprint lang-prettyprint lang-js linenums linenums">
...
socialAccounts: { //Social Accounts Settings
      enabled : <strong>true</strong>,
     colorful : <strong>true</strong>,
     accounts : {
	    &#39;twitter&#39; : &#39;<strong>your-twitter-url</strong>&#39;,
	   &#39;facebook&#39; : &#39;<strong>your-facebook-url</strong>&#39;,
	&#39;google-plus&#39; : &#39;<strong>your-google-plus-url</strong>&#39;
     }
}
...
</pre>
<p class="li1">
	For example 2: (<em>Only RSS</em>)</p>
<pre class="prettyprint lang-prettyprint lang-js linenums linenums">
...
socialAccounts: { //Social Accounts Settings
      enabled : <strong>true</strong>,
     colorful : <strong>true</strong>,
     accounts : {
         &#39;rss&#39; : &#39;<strong>{{@blog.url}}/rss/</strong>&#39;
     }
}
...
</pre>
<p class="li1">
	&nbsp;</p>
<p class="li1">
	After you are finished adjusting the settings and save the file. You can check your changes by visiting the Blog URL.</p>
</section>
<section id="changelog">
	<div class="page-header"><h3>Changelog</h3><hr class="notop"></div>
<div class="page-header">
	<h3>
		<strong style="font-size: 12px;">Version 1.1 (2014-01-10)</strong></h3>
</div>
<pre class="prettyprint lang-prettyprint lang-plain linenums linenums">
- Added: more theme options(grid layout, grid animation) 
- Added: email and donation social account
- Improved: blog header style in small screen devices </pre>
<p>
	&nbsp;</p>
<div class="page-header">
	<h3>
		<strong style="font-size: 12px;">Version 1.0.1 (2013-12-19)</strong></h3>
</div>
<pre class="prettyprint lang-prettyprint lang-plain linenums linenums">
- Fixed: logo didn’t appear rounded in safari</pre>
<p>
	&nbsp;</p>
<div class="page-header">
	<h3>
		<strong style="font-size: 12px;">Version 1.0 (2013-12-10)</strong></h3>
</div>
<pre class="prettyprint lang-prettyprint lang-plain linenums linenums">
- Initial Release</pre>
<p>
	&nbsp;</p>
</section>
<section id="source_credits">
	<div class="page-header"><h3>Source & Credits</h3><hr class="notop"></div>
<p>
	Thanks so much to</p>
<ul>
	<li>
		<a href="http://fontawesome.io/" target="_blank">Font Awesome</a></li>
	<li>
		<a href="http://www.google.com/fonts" target="_blank">Google Fonts</a></li>
	<li>
		<a href="https://code.google.com/p/html5shiv/" target="_blank">html5shiv</a></li>
	<li>
		<a href="http://jquery.com/" target="_blank">jQuery</a></li>
	<li>
		<a href="http://codecanyon.net/item/megafolio-pro-responsive-grid-jquery-plugin/3782456?WT.ac=solid_search_thumb&amp;WT.seg_1=solid_search_thumb&amp;WT.z_author=themepunch" target="_blank">Megafolio Pro</a></li>
	<li>
		<a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup</a></li>
	<li>
		<a href="https://github.com/necolas/normalize.css" target="_blank">Normalize</a></li>
	<li>
		<a href="https://github.com/scottjehl/Respond" target="_blank">Respond.js</a></li>
	<li>
		<a href="http://www.mynameismatthieu.com" target="_blank">Sass CSS3 Mixins</a></li>
	<li>
		<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a></li>
</ul>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
	If you face problems with the installation or customization of our product please do not hesitate to contact us via:</p>
<ul>
	<li>
		Email:&nbsp;<a href="mailto:&#97;&#108;&#108;&#101;&#110;&#64;&#116;&#104;&#101;&#109;&#101;&#97;&#114;&#116;&#105;&#115;&#97;&#110;&#46;&#99;&#111;&#109;">&#97;&#108;&#108;&#101;&#110;&#64;&#116;&#104;&#101;&#109;&#101;&#97;&#114;&#116;&#105;&#115;&#97;&#110;&#46;&#99;&#111;&#109;</a></li>
	<li>
		ThemeForest Profile:&nbsp;<a href="http://themeforest.net/user/ThemeArtisan" target="_blank">themeforest.net/user/ThemeArtisan</a></li>
</ul>
</section>

	</div>
</body>
</html>