/**********************************************************************************
		 		Reset Style 
**********************************************************************************/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
/*ol, ul {
	list-style: none;
}*/
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
input {
  outline: none;
}
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
* {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
/**********************************************************************************
		 		VARIABLES FOR LESS 
**********************************************************************************/
/**********************************************************************************
		 		GENERAL STYLE 
**********************************************************************************/
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2rem;
  color: #5a5a5a;
}
::-moz-selection {
  color: #FFF;
  background: #ff4c34;
  text-shadow: none;
}
::selection {
  color: #FFF;
  background: #ff4c34;
  text-shadow: none;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  line-height: 1.6em;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.2rem;
}
h3 {
  font-size: 1.8rem;
}
h4 {
  font-size: 1.5rem;
}
h5 {
  font-size: 1.3rem;
}
a {
  color: #ff4c34;
  text-decoration: none;
}
a:hover {
  color: #5a5a5a;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #dadada;
  margin: 1em 0;
  padding: 0;
}
ol ol,
ul ul,
ul ol,
ol ul {
  margin: 0.4em 0;
}
li {
  margin-left: 3rem;
}
blockquote {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1.6em 0;
  padding: 0 3rem;
  border: 1px solid #ffd3cd;
  background: #ffffff;
  color: #ff4c34;
  font-weight: 700;
  border-radius: 3px;
}
blockquote p {
  margin: 0.8em 0;
  font-style: italic;
}
blockquote small {
  display: inline-block;
  margin: 0.8em 0 0.8em 1.5em;
  font-size: 0.9em;
  color: #ccc;
}
blockquote small:before {
  content: '\2014 \00A0';
}
blockquote cite {
  font-weight: bold;
}
blockquote cite a {
  font-weight: normal;
}
dl {
  margin: 1.6em 0;
}
dl dt {
  float: left;
  width: 180px;
  overflow: hidden;
  clear: left;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
  margin-bottom: 1em;
}
code,
tt {
  padding: 1px 3px;
  font-family: monospace, sans-serif;
  font-size: 1rem;
  white-space: pre;
  border: 1px solid #ffd3cd;
  background: #ffffff;
  border-radius: 2px;
}
pre {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1.6em 0;
  border: 1px solid #ffd3cd;
  width: 100%;
  padding: 10px;
  font-family: monospace, sans-serif;
  font-size: 1rem;
  white-space: pre;
  overflow: auto;
  background: #ffffff;
  border-radius: 3px;
}
pre code,
tt {
  font-size: inherit;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
  background: transparent;
  border: none;
  padding: 0;
}
body {
  background: #222222;
}
.container {
  width: 60%;
  margin: 30px auto;
}
.container img {
  margin: 10px 0px;
}
.header {
  background: #ff4c34;
  color: #ffffff;
  text-align: center;
  padding: 15px 0px;
}
.content {
  background: #ffffff;
  padding: 20px;
}
.nav {
  background: #ff4c34;
  border-top: 1px solid #ffffff;
  text-align: center;
}
.nav a {
  color: #ffffff;
}
.nav ul {
  list-style: none;
}
.nav ul li {
  display: inline-block;
  margin: 0;
}
.nav ul li a {
  line-height: 3rem;
  padding: 10px;
}
.nav ul li a:hover {
  color: #ff4c34;
  background: #ffffff;
}
.footer {
  background: #ff4c34;
  text-align: center;
  font-size: .8rem;
  color: #ffffff;
  padding: 20px 0;
}
.footer a {
  color: #222222;
}
.footer a:hover {
  color: #ffffff;
}
